# YouTubeDownloader

./: .gitignore  LICENSE  README.md  YouTubeDownloader.slnx
src/YouTubeDownloader.Application/: YouTubeDownloader.Application.csproj
src/YouTubeDownloader.Application/Abstractions/: IDownloadJobRepository.cs  IDownloadProgressNotifier.cs  IVideoDownloadService.cs  IVideoMetadataService.cs
src/YouTubeDownloader.Application/DTOs/: VideoMetadataDto.cs
src/YouTubeDownloader.Domain/Common/: BaseEntity.cs
src/YouTubeDownloader.Domain/Entities/: DownloadJob.cs
src/YouTubeDownloader.Domain/Enums/: DownloadStatus.cs
src/YouTubeDownloader.Infrastructure/: DependencyInjection.cs  YouTubeDownloader.Infrastructure.csproj
src/YouTubeDownloader.Infrastructure/Services/: VideoDownloadService.cs  YouTubeMetadataService.cs
src/YouTubeDownloader.Persistence/: DependencyInjection.cs  YouTubeDownloader.Persistence.csproj
src/YouTubeDownloader.Persistence/Context/: ApplicationDbContext.cs
src/YouTubeDownloader.Persistence/Migrations/: 20260606234557_InitialCreate.Designer.cs  20260606234557_InitialCreate.cs  20260607000427_VideoSize.Designer.cs  20260607000427_VideoSize.cs  ApplicationDbContextModelSnapshot.cs
src/YouTubeDownloader.Persistence/Repositories/: DownloadJobRepository.cs
src/YouTubeDownloader.Web/: Program.cs  YouTubeDownloader.Web.csproj  appsettings.json
src/YouTubeDownloader.Web/Controllers/: DownloadsController.cs  HomeController.cs
src/YouTubeDownloader.Web/Hubs/: DownloadProgressHub.cs
src/YouTubeDownloader.Web/Models/: ErrorViewModel.cs
src/YouTubeDownloader.Web/Services/: SignalRDownloadProgressNotifier.cs
src/YouTubeDownloader.Web/ViewModels/: CreateDownloadVM.cs
src/YouTubeDownloader.Web/Views/: _ViewImports.cshtml
src/YouTubeDownloader.Web/Views/Downloads/: Details.cshtml  Index.cshtml
src/YouTubeDownloader.Web/Views/Shared/: _Layout.cshtml
src/YouTubeDownloader.Web/wwwroot/css/: site.css
src/YouTubeDownloader.Web/wwwroot/js/: site.js
